<!DOCTYPE html>
<html lang="en">
<head >
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/54ca5cda10.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="header">
	<nav>
		<!-- Logo -->
	<section class="logo"><a href="index.html"><h3>My Portfolio</h3></a></section>
			<!-- Hamburger icon -->
	<input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>

			<!-- Navigation bar -->
	<ul class="navbar"> 
		<li> <a href="index.html">Home</a> </li>
		<li> <a href="portfolio.html">Portfolio</a> </li>
		<li> <a href="contact.html">Contact</a> </li>
		<li> <a href="blog.html">Blog</a> </li>
		<li> <a href="sitereport.html">Sitereports</a> </li>
		
	</ul>	
	</nav>
	
	<div class="header-message">
		<!-- header part -->
		 
		<h2>Hii</h2>

		<h1>Hi, I am one of the students at UON.</h1><br>
		
		<a href="contact.html" class="started"> Contact me  </a>

		
	</div>
	</div> 
	 
	 		<!-- Content -->
	<section class="myinfo">

		
		<div class="myinfo-left">
        <img src="me.png" alt="my picture">
               </div>

		<div class="myself">
        <h3>Hello!</h3> 
        <p>My name is Sandesh Mainali. I'm from Nepal.</p>
      	</div>
    </section>
	 		
	 		<!-- Footer -->
	 
	<footer>
		<h1>Contact info:</h1>   
		<h4>-Phone number</h4>  
		<h4>-email </h4>
		<h4>  location</h4> 
		<hr> <br>  
		<p>copyright 2022 Nami student portfolio </p>
	</footer>



	 
 
</body>
</html>

		
